NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres@localhost/tech-crowd-backing-db"
TEST_DATABASE_URL="postgresql://postgres@localhost/tech-crowd-backing-test-db"
CLIENT_ORIGIN= "https://tech-crowd-backing-v2-client-git-master.stephendodd1.vercel.app/home"