NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres@localhost/tech-crowd-backing-db"
DB_TEST="postgresql://postgres@localhost/tech-crowd-backing-test-db"
CLIENT_ORIGIN= "http://localhost:3000"